<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="@dimen/middle"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/middle"
        android:gravity="center_horizontal|start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/new_note"
            android:textSize="12sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginStart="@dimen/tiny"
            android:text="@string/open_note"
            android:textSize="12sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginStart="@dimen/tiny"
            android:text="@string/save_note"
            android:textSize="12sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/tiny"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName|textNoSuggestions"
        android:padding="@dimen/middle"/>

    <EditText
        android:id="@+id/edtFile"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="top|start"
        android:hint="@string/note_placeholder"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="@dimen/middle" />
</LinearLayout>